# bookfair_scaffold

./: .gitignore  README.md  UNTrack_MD_FILES.sh  package-lock.json  start-all.sh  stop-all.sh
backend/: CLEAR_DATA_README.md  CreateAdminUser.java  ENV_SETUP.md  README.md  clear_all_data.sql  clear_reservations.sql  create-admin-user.sql  make-user-admin.sql  pom.xml  setup-databases.sql
backend/api-gateway/: pom.xml  run.sh
backend/api-gateway/src/main/java/com/example/bookfair/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/example/bookfair/config/: CorsConfig.java  GatewayConfig.java
backend/api-gateway/src/main/resources/: application.properties
backend/email-service/: pom.xml  run.sh
backend/email-service/src/main/java/com/example/bookfair/: EmailService.java  EmailServiceApplication.java
backend/email-service/src/main/java/com/example/bookfair/config/: CorsConfig.java  MailConfig.java
backend/email-service/src/main/java/com/example/bookfair/controller/: EmailController.java
backend/email-service/src/main/java/com/example/bookfair/service/: EmailService.java
backend/email-service/src/main/resources/: application.properties
backend/employee-service/: pom.xml
backend/employee-service/src/main/java/com/example/bookfair/: EmployeeService.java
backend/employee-service/src/main/java/com/example/bookfair/config/: AppConfig.java  ServiceConfig.java
backend/employee-service/src/main/java/com/example/bookfair/controller/: DashboardController.java  EmployeeController.java
backend/employee-service/src/main/java/com/example/bookfair/model/: Employee.java
backend/employee-service/src/main/java/com/example/bookfair/repository/: EmployeeRepository.java
backend/employee-service/src/main/java/com/example/bookfair/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/employee-service/src/main/resources/: application.properties
backend/map-service/: pom.xml
backend/map-service/src/main/java/com/example/bookfair/: MapServiceApplication.java
backend/map-service/src/main/java/com/example/bookfair/controller/: MapController.java
backend/map-service/src/main/java/com/example/bookfair/model/: MapLayout.java
backend/map-service/src/main/java/com/example/bookfair/repository/: MapLayoutRepository.java
backend/qr-service/src/main/java/com/example/bookfair/: QrService.java
backend/qr-service/src/main/resources/: application.properties
backend/reservation-service/: pom.xml
backend/reservation-service/src/main/java/com/example/bookfair/: ReservationService.java  ReservationServiceApplication.java
backend/reservation-service/src/main/java/com/example/bookfair/client/: EmailClient.java  UserClient.java
backend/reservation-service/src/main/java/com/example/bookfair/config/: FeignConfig.java
backend/reservation-service/src/main/java/com/example/bookfair/controller/: AdminController.java  ReservationController.java
backend/reservation-service/src/main/java/com/example/bookfair/dto/: ReservationCreateResponse.java  ReservationRequest.java  ReservationResponse.java  StallResponse.java  UserResponse.java
backend/reservation-service/src/main/java/com/example/bookfair/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/reservation-service/src/main/java/com/example/bookfair/model/: MapLayout.java  Reservation.java  Stall.java
backend/reservation-service/src/main/java/com/example/bookfair/repository/: MapLayoutRepository.java  ReservationRepository.java
backend/reservation-service/src/main/java/com/example/bookfair/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/reservation-service/src/main/java/com/example/bookfair/service/: ReservationService.java
backend/reservation-service/src/main/resources/: application.properties
backend/src/main/java/com/example/bookfair/: BookfairApplication.java
backend/src/main/java/com/example/bookfair/controller/: AuthController.java  ReservationController.java  UserController.java
backend/src/main/java/com/example/bookfair/model/: Reservation.java  Stall.java  User.java
backend/src/main/java/com/example/bookfair/repository/: ReservationRepository.java  StallRepository.java  UserRepository.java
backend/src/main/java/com/example/bookfair/security/: AppConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/bookfair/util/: EmailService.java
backend/src/main/resources/: application.properties
backend/stall-service/: pom.xml
backend/stall-service/src/main/java/com/example/bookfair/: StallServiceApplication.java
backend/stall-service/src/main/java/com/example/bookfair/controller/: StallController.java
backend/stall-service/src/main/java/com/example/bookfair/model/: Stall.java
backend/stall-service/src/main/java/com/example/bookfair/repository/: StallRepository.java
backend/user-auth-service/: .env.example  pom.xml  run.sh
backend/user-auth-service/src/main/java/com/example/bookfair/: AuthService.java  UserAuthServiceApplication.java
backend/user-auth-service/src/main/java/com/example/bookfair/config/: StallDataInitializer.java
backend/user-auth-service/src/main/java/com/example/bookfair/controller/: AdminController.java  AuthController.java  ReservationController.java  UserController.java
backend/user-auth-service/src/main/java/com/example/bookfair/dto/: LoginResponse.java  UserRegistrationRequest.java
backend/user-auth-service/src/main/java/com/example/bookfair/exception/: ErrorResponse.java  UnauthorizedException.java
backend/user-auth-service/src/main/java/com/example/bookfair/model/: MapLayout.java  Reservation.java  Stall.java  User.java
backend/user-auth-service/src/main/java/com/example/bookfair/repository/: ReservationRepository.java  StallRepository.java  UserRepository.java
backend/user-auth-service/src/main/resources/: application.properties
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/example/bookfair/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.properties
frontend/: README.md  (+3 more)
(+73 files in other folders)
