spring.datasource.url=jdbc:mysql://localhost:3306/bookfair_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Nipuni00@@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=your_email_password
jwt.secret=ChangeThisSecretKeyForProdUseStrongSecretKeyInProduction
jwt.expiration=86400000
server.port=8081
qr.code.directory=./qr-codes